{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/page.jsx", "app/not-found.jsx", "app/layout.jsx", "components/Card/BuyCard.j'sx", "components/Countdown/CountdownTimer.jsx", "components/Footer/Footer.jsx", "components/Marquee/Marquee.jsx", "components/Navbar/Navbar.jsx", "components/Sections/Herosection.jsx", "lib/images.js", "components/LanguageSwitcher/LanguageSwitcher.jsx", "context/index.jsx"],
  "exclude": ["node_modules"]
}
